-- Соединитесь с СУБД от имени нового пользователя и проверьте возможность
-- доступа к вашим данным через представления и запуск процедур
SELECT * FROM artist_info;
CALL add_new_artist('New Artist Name');

-- Проверьте невозможность доступа к вашим данным через таблицы и
-- хранимые процедуры
select * from artist;
   
-- Соединитесь с СУБД от имени нового пользователя и проверьте возможность
-- изменения данных в созданных вами таблицах.
select * from artist;
update artist
set profile = "Cool man!"
where artist_id = 1;

-- Соединитесь с СУБД от имени нового пользователя и проверьте
-- невозможность изменения данных в созданных Вами таблицах и запуск ваших
-- хранимых процедур.
select * from artist;
update artist
set profile = "Great man!"
where artist_id = 1;